NODE_ENV=testing
DATABASE_URL=postgres://postgres:pgadmin@localhost:5432/teamwork_test_db
SECRET_KEY=aafb7aca7693b1345f7b5
PORT=5000
CLOUDINARY_CLOUD_NAME=baraka
CLOUDINARY_API_KEY=617799312228872
CLOUDINARY_API_SECRET=wU0y_m-QMAR8etstB8KCUboZQTo
CODECOV_TOKEN=82edb742-e3a4-4222-970b-b570d804bf8f